asgiref==3.5.2
autopep8==2.0.0
Brotli==1.0.9
contourpy==1.0.6
cycler==0.11.0
datetime-truncate==1.1.1
dj-database-url==1.2.0
Django==4.1.3
django-admin-charts==1.2.4
django-admin-interface==0.22.2
django-bower==5.2.0
django-colorfield==0.7.2
django-extensions==3.2.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
fonttools==4.38.0
gunicorn==20.1.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.5
packaging==22.0
Pillow==9.3.0
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-nvd3==0.14.2
python-slugify==1.1.4
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.6
Unidecode==1.3.6
whitenoise==6.2.0
